
_024004

В таблице  "BasisTree" не смогли перейти к строке 
      | 'Currency' | 'Price'  | 'Quantity' | 'Row presentation' | 'Unit' | 'Use' |
      | 'TRY'      | '350,00' | '7,000'    | 'Shirt (36/Red)'   | 'pcs'  | 'No'  |
и, соответственно,  не смогли найти значение 7 в колонке "Quantity"



_970001
Загрузка данных в режиме веб-клиента.
Падение произошло из-за того что не смогли открыть форму списка документа "SalesOrder" по ссылке e1cib/list/Document.SalesOrder



_024027
В документе "SalesOrder" не удалось нажать на кнопку "Sales invoice"



_2060018
В таблице "BasisesTree" документа "PurchaseInvoice" не смогли найти строку
    | 'Currency' | 'Price'  | 'Quantity' | 'Row presentation' | 'Unit' |
    | 'TRY'      | '100,00' | '10,000'   | 'Dress (S/Yellow)' | 'pcs'  |
	


_0154149

Попытались в таблице "List" (форма списка документов) перейти к строке
      | 'Number'                               |
      | '$$NumberRetailSalesReceipt01541491$$' |
	  
Но не смогли, так как была найдена сама таблица из-за того что не закрылась форма документа RetailReturnReceipt


_015450
При создании формы документа "PurchaseOrder" в таблице "BasisTree" ожидали 0 строк, а по факту - 2



_092003
В отчете созданном на основании документа "RetailSalesReceipt" не нашли 6-ую строку
      | ''                               | '*'      | '-2'        | '-800'   | '-677,97'    | ''              | 'Main Company' | 'Shop 01' | 'Store 01' | '$$RetailSalesReceipt092002$$' | '38/Yellow' | '99098809009998'    | '*'       |




